<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <!-- 故乡今夜思千里，霜鬓明朝又一年  --《除夜作》  / 8 | 1 | 0 / ;  第一题猜到答案了么？umm，没思路么？ -- 答案: 5 -->
		<title></title>
		<link rel="stylesheet" href="/static/admin/css/pearForm.css" />
		<link rel="stylesheet" href="/static/component/layui/css/layui.css" />
		<link rel="stylesheet" href="/static/admin/css/pearButton.css" />
        <link rel="stylesheet" href="/static/admin/css/pearOper.css"/>
		<style>
			.layui-form{width: 330px;margin: auto;margin-top: 180px;}
			.layui-form button{width: 100%;height: 44px;line-height: 44px;font-size: 16px;font-weight: 550;}
			.layui-form-checked[lay-skin=primary] i {border-color: #2D8CF0 !important;background-color: #2D8CF0;color: #fff;}
			.layui-tab-content{margin-top: 15px;padding-left: 0px;padding-right: 0px;}
			.layui-form-item{margin-top: 20px;}
			.layui-input{height: 44px;line-height: 44px;padding-left: 15px;border-radius: 3px;}
			.layui-input:focus{box-shadow: 0px 0px 3px 1px #2D8CF0!important;}
			.logo{width: 60px;margin-top: 10px;margin-bottom: 10px;margin-left:20px;}
            /*  故乡今夜思千里，霜鬓明朝又一年  --《除夜作》  / 8 | 1 | 0 /   */
			.title{font-size: 30px;font-weight: 550;margin-left: 20px;color: #2D8CF0 !important;display: inline-block;height: 60px;line-height: 60px;margin-top: 10px;position: absolute;}
			.desc{width: 100%;text-align: center;color: gray;height: 60px;line-height: 60px;}
		</style>
	</head>
	<body background="/static/admin/images/background.svg">
	    <form class="layui-form" action="javascript:void(0);">
			<div class="layui-form-item">
				<img class="logo" src="/static/admin/images/logo.png" />
				<div class="title">Project Manage</div>
				<div class="desc">
				</div>
			</div>
            <div class="layui-form-item">
				<input placeholder="姓 名" hover class="layui-input" id="name"/>
			</div>
            <div class="layui-form-item">
				<input placeholder="账 户" hover class="layui-input" id="username"/>
			</div>
			<div class="layui-form-item">
				<input placeholder="邮 箱" hover class="layui-input" id="email"/>
			</div>
			<div class="layui-form-item">
				<input placeholder="电 话" hover class="layui-input" id="moblie"/>
			</div>
			<div class="layui-form-item">
				<input type="password" placeholder="密 码" hover class="layui-input" id="password"/>
			</div>
			<div class="layui-form-item">
                <a href="{% url 'accounts:login' %}">已有账号，登陆</a>
			</div>
            <div class="layui-form-item">
				<button class="pear-btn pear-btn-primary login">
					注 册
				</button>
			</div>
		</form>
		<script src="/static/component/layui/layui.js"></script>
		<script>
			layui.use(['form', 'element','jquery','pearOper','code'], function() {
				var from = layui.form;
				var element = layui.element;
				var $ = layui.jquery;
				var pearOper = layui.pearOper;

				$("body").on("click",".login",function(){
				    {#pearOper.Load(1,"");#}
                    $.ajax({

                        url:'{% url 'accounts:register' %}',
                        type:'POST',
                        data:{'name':$('#name').val(),
                              'username':$('#username').val(),
                              'email':$('#email').val(),
                              'moblie':$('#moblie').val(),
                              'password':$('#password').val()},
                        success:function(data){
                            var dataObj=JSON.parse(data);
                            if(dataObj['status']){
                                pearOper.notice({position:'right-top',type:"success",title:"注册成功！正在跳转至首页"});
                                window.location="{% url 'accounts:login' %}"
                            }
                            else{
                                pearOper.report({type:"warning",title:"警告！",message:dataObj.message});
                            }
                        }
                    })
				})
			})
		</script>
	</body>
</html>
