<html>
	<head>
		<meta charset="utf-8">
		<title>首页三</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="/static/component/layui/css/layui.css" media="all">
        <style>
			.top-panel {
				border-radius: 4px;
				text-align: center;
			}

			.top-panel>.layui-card-body {
				height: 60px;
			}

			.top-panel-number {
				line-height: 60px;
				font-size: 30px;
				border-right: 1px solid #eceff9;
			}

			.top-panel-tips {
				padding-left: 8px;
				padding-top: 16px;
				line-height: 30px;
				font-size: 12px
			}

			.pear-container {
				background-color: whitesmoke;
				margin: 10px;
			}

			.card {
				width: 100%;
				height: 160px;
				background-color: whitesmoke;
				border-radius: 4px;
			}

			.card .header .avatar {
				width: 28px;
				height: 28px;
				margin: 20px;
				border-radius: 50px;
			}

			.card .header {
				color: dimgray;
			}

			.card .body {
				color: gray;
			}

			.card .body {
				margin-left: 20px;
				margin-right: 20px;
			}

			.card .footer {
				margin-left: 20px;
				margin-right: 20px;
				margin-top: 20px;
				font-size: 13px;
				color: gray;
				position: absolute;
			}
			
			.list .list-item{
			       height: 33px;
				   line-height: 33px;
				   color: gray;
				   padding: 5px;
				   padding-left: 15px;
				   border-radius: 4px;
				   margin-top: 5.2px;
			}
			
			.custom-tab .layui-tab-title{
			       border-bottom-width: 0px; 
			       border-bottom-style: none;
			}
			.custom-tab .layui-tab-title li{
		      	   margin-left: 10px;
			}
			
			.list .list-item:hover{
				background-color: whitesmoke;
			}
			
			
			.list .list-item .title{
				font-size:13px;
				width: 100%;
			}
			.list .list-item .footer{
				position: absolute;
				right: 30px;
				font-size: 12px;
			}
			
			.top-panel-tips i {
			
				font-size: 33px;
			}
		
		</style>
	</head>
	<body class="pear-container">
		<div>
            <div class="layui-row layui-col-space10">
				<div class="layui-col-xs6 layui-col-md2">
                    <div class="layui-card top-panel">
						<div class="layui-card-header">问题总数</div>
						<div class="layui-card-body top-panel-number">
                            {{ all_question | length }}
						</div>
					</div>
                </div>
				<div class="layui-col-xs6 layui-col-md2">
                    <div class="layui-card top-panel">
						<div class="layui-card-header">待解决问题</div>
						<div class="layui-card-body top-panel-number">
                            {{ unresolved | length }}
						</div>
					</div>
                </div>
				<div class="layui-col-xs6 layui-col-md2">
                    <div class="layui-card top-panel">
						<div class="layui-card-header">已解决问题</div>
						<div class="layui-card-body top-panel-number">
                            {{ solved | length }}
						</div>
					</div>
                </div>
				<div class="layui-col-xs6 layui-col-md2">
                    <div class="layui-card top-panel">
						<div class="layui-card-header">本月新增</div>
						<div class="layui-card-body top-panel-number">
                            {{ mon_question | length }}
						</div>
					</div>
                </div>
				<div class="layui-col-xs6 layui-col-md2">
                    <div class="layui-card top-panel">
						<div class="layui-card-header">本周新增</div>
						<div class="layui-card-body top-panel-number">
                            {{ week_question | length }}
						</div>
					</div>
                </div>
				<div class="layui-col-xs6 layui-col-md2">
                    <div class="layui-card top-panel">
						<div class="layui-card-header">本日新增</div>
						<div class="layui-card-body top-panel-number">
                            {{ day_question | length }}
						</div>
					</div>
                </div>
			</div>
			<div class="layui-row layui-col-space10">
				<div class="layui-col-md9">
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-tab custom-tab layui-tab-brief" lay-filter="docDemoTabBrief">
							    <div id="echarts-records" style="background-color:#ffffff;min-height:400px;padding: 10px"></div>
							</div>   
						</div>
					</div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-header">最新问题</div>
						<div class="layui-card-body">
							<ul class="list">
                                {% for top_question in top_questions %}
								<li class="list-item"><span class="title">{{ top_question.name }}</span><span class="footer">{{ top_question.createtime | date:"Y-m-d H:i:s" }}</span></li>
                                {% endfor %}
						   </ul>
						</div>
					</div>
				</div>
			</div>
        </div>
		<!--</div>-->
		<script src="/static/component/layui/layui.js" charset="utf-8"></script>
		<script>
		    layui.use(['layer', 'echarts','element'], function () {
		        var $ = layui.jquery,
		            layer = layui.layer,
					element = layui.element,
		            echarts = layui.echarts;


		        var echartsRecords = echarts.init(document.getElementById('echarts-records'), 'walden');
		
		        var optionRecords = {
		            title: {
		                text: ''
		            },
		            tooltip: {
		                trigger: 'axis',
		                axisPointer: {
		                    type: 'cross',
		                    label: {
		                        backgroundColor: '#6a7985'
		                    }
		                }
		            },
		            legend: {
		                data: ['新增', '已解决', '待解决']
		            },
		            toolbox: {
		                feature: {
		                    saveAsImage: {}
		                }
		            },
		            grid: {
		                left: '3%',
		                right: '4%',
		                bottom: '3%',
		                containLabel: true
		            },
		            xAxis: [
		                {
		                    type: 'category',
		                    boundaryGap: false,
		                    data: ['周日', '周一', '周二', '周三', '周四', '周五', '周六']
		                }
		            ],
		            yAxis: [
		                {
		                    type: 'value'
		                }
		            ],
		            series: [
		                {
		                    name: '新增',
		                    type: 'line',
		                    stack: '总量',
		                    areaStyle: {},
		                    data: {{ new_tables }}
		                },
		                {
		                    name: '已解决',
		                    type: 'line',
		                    areaStyle: {},
		                    data: {{ solved_tables }}
		                },
		                {
		                    name: '待解决',
		                    type: 'line',
		                    stack: '总量',
		                    areaStyle: {},
		                    data: {{ unresolved_tables }}
		                },
		            ]
		        };
		        echartsRecords.setOption(optionRecords);

		        window.onresize = function () {
		            echartsRecords.resize();
		        }
		
		    });
		</script>
	</body>
</html>
